# Application Version (filtered by Maven)
# Default to project.version, release profile will set release.version without SNAPSHOT
quarkus.application.version=@release.version@

quarkus.log.level=INFO
quarkus.http.access-log.enabled=true


# MongoDB Configuration
quarkus.mongodb.database=csp_reports_db
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=toor
quarkus.mongodb.credentials.auth-source=admin
quarkus.mongodb.hosts=localhost:27017


%dev.quarkus.compose.devservices.files=src/main/resources/compose-devservices.yml


